# IntricateEngine.ImGui.NET

./: .gitignore  GenerateVS.py  LICENSE  README.md  premake5.lua
src/: .editorconfig  Intricate.ImGui.NET.sln  IntricateEngine.ImGui.NET.sln  premake5.lua
src/CodeGenerator/: CSharpCodeWriter.cs  CodeGenerator.csproj  ImguiDefinitions.cs  Program.cs  TypeInfo.cs  premake5.lua
src/CodeGenerator/definitions/cimgui/: definitions.json  structs_and_enums.json
src/ImGui.NET/: Delegates.cs  ImGui.Manual.ReadOnlySpan.cs  ImGui.Manual.cs  ImGui.NET.csproj  ImGuiNative.Manual.cs  NullTerminatedString.cs  Pair.cs  RangeAccessor.cs  Util.cs
src/ImGui.NET.SampleProgram/: ImGui.NET.SampleProgram.csproj  ImGuiController.cs  MemoryEditor.cs  Program.cs
src/ImGui.NET.SampleProgram.XNA/: ImGui.NET.SampleProgram.XNA.csproj
src/ImGuizmo.NET/: ImGuizmo.NET.csproj
src/ImNodes.NET/: ImNodes.NET.csproj
src/ImPlot.NET/: ImPlot.NET.csproj
src/Intricate.ImGui.NET/: ImGui.Manual.ReadOnlySpan.cs  ImGui.Manual.cs  ImGuiModFlags.Manual.cs  ImGuiSizeCallback.cs  ImGuiTextEditCallback.cs  ImVector.cs  Intricate.ImGui.NET.csproj  premake5.lua
src/IntricateEngine.ImGui.NET/: Delegates.cs  ImGuiNative.Manual.cs  ImVector.cs  IntricateEngine.ImGui.NET.csproj  NullTerminatedString.cs  Util.cs  premake5.lua
src/IntricateEngine.ImGui.NET/Common/: ImRect.cs  ImVec2.cs  ImVec3.cs  ImVec4.cs  Pair.cs  RangeAccessor.cs
src/IntricateEngine.ImGui.NET/ImGui/: ImGui.Manual.ReadOnlySpan.cs  ImGui.Manual.cs  ImGuiModFlags.Manual.cs  ImGuiNative.Manual.cs  ImGuiSizeCallback.cs  ImGuiTextEditCallback.cs
src/IntricateEngine.ImGui.NET/Properties/: AssemblyInfo.cs
src/IntricateEngine.ImGuizmo.NET/: premake5.lua
src/IntricateEngine.ImGuizmo.NET/Properties/: AssemblyInfo.cs
src/SampleProgram/: ImGuiController.cs  MemoryEditor.cs  Program.cs  SampleProgram.csproj  premake5.lua
src/TestDotNetStandardLib/: TestDotNetStandardLib.csproj  TestStringParameterOnDotNetStandard.cs
